/*Desktop View*/
.header {
  top: 0px !important;
  position: sticky !important;
  display: flex;
  background: linear-gradient(to right , #00B2FF , #0066FF);
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px !important;
  z-index: 4;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
}
.logo-container p {
  font-size: 24px;
  margin-left: 30px;
  color: #fff;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  width: 400px;
  justify-content: space-between;
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 80px;
  list-style-type: none;
}

.mobile-option {
  display: none;
}
.option {
  text-decoration: none;
  color: #000;
}
.option :hover {
  color: white;
}

.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  .logo-container p {
    font-size: 14px;
    margin-left: 30px;
    color: #fff;
  }
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 100px;
    padding: 50px;
  }
  .nav-options.active {
    background: #9899d1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .mobile-menu {
    left: -200px;
    display: block;
  }
}
